# Multi-stage build for oasira-matter backend
FROM node:22-alpine AS matter-builder

WORKDIR /build

# Copy oasira-matter workspace files
COPY oasira_cloud_bridge/oasira-matter/package.json oasira_cloud_bridge/oasira-matter/pnpm-lock.yaml ./
COPY oasira_cloud_bridge/oasira-matter/biome.json ./
COPY oasira_cloud_bridge/oasira-matter/packages/common ./packages/common
COPY oasira_cloud_bridge/oasira-matter/packages/backend ./packages/backend

# Create modified pnpm-workspace.yaml without apps and frontend
RUN echo 'packages:' > pnpm-workspace.yaml && \
    echo '  - "packages/common"' >> pnpm-workspace.yaml && \
    echo '  - "packages/backend"' >> pnpm-workspace.yaml

# Install pnpm and build backend
RUN npm install -g pnpm@10.20.0 && \
    pnpm install --no-frozen-lockfile --filter @oasira-matter/common --filter @oasira-matter/backend && \
    pnpm --filter @oasira-matter/common run build && \
    pnpm --filter @oasira-matter/backend run build && \
    echo "=== Bundle Info ===" && \
    ls -lh /build/packages/backend/dist/

# Main runtime image - use standard Python image for docker-compose
FROM python:3.12-alpine

# Install Node.js for Matter backend
RUN apk add --no-cache nodejs npm

# Force layer rebuild for Python files
RUN echo "Build timestamp: $(date)" > /tmp/build_timestamp

# Copy Python files
COPY oasira_cloud_bridge/run.py /app/run.py
COPY oasira_cloud_bridge/requirements.txt /app/requirements.txt
COPY oasira_cloud_bridge/dist /app/dist

# Install Python packages
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir aiohttp websockets==12.0 Brotli

# Copy built Matter backend from builder stage
# Copy the entire packages directory structure to maintain import paths
COPY --from=matter-builder /build/packages /app/packages
COPY --from=matter-builder /build/node_modules /app/node_modules
COPY --from=matter-builder /build/package.json /app/package.json

# Create data directory
RUN mkdir -p /data/matter

WORKDIR /app

# Disable Python output buffering
ENV PYTHONUNBUFFERED=1
ENV NODE_PATH=/app/node_modules

# Run Python directly
CMD ["python3", "run.py"]
